PORT=4000
MONGO_URI= "mongodb+srv://javicalongem:Y0Fi5aswC47yXJiZ@randomideas.jc3sj.mongodb.net/?retryWrites=true&w=majority&appName=RandomIdeas"
 
 #"mongodb+srv://javicalongem:rl5fYCF5QBPCu9SK@cluster0.pcbpk.mongodb.net/randomideas?retryWrites=true&w=majority&appName=Cluster0"

 #Y0Fi5aswC47yXJiZ
 #javicalongem
 

